<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Montana Harrison Portfolio</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- normalize was downloaded and copied to a new css file, then linked here: -->
	<link rel="stylesheet" href="normalize.css" />
</head>

<!-- Will be including the header, main, and footer in the body -->

  <body>
	<header>
		<img class="banner" src="img/mountains.jpg">
    <!-- CSS only allowed me to space the lettering to a limited extent, which is why I physically did it myself, as well as styled it -->
		<h1 class="center">
			M o n t a n a  <i>J.</i> H a r r i s o n
		</h1>
		<h2 class="center">
			Web Developer
		</h2>
    <!-- Was thinking about putting a nav here... Perhaps later -->
	</header>
  <!-- Main contains intro, about, and contact -->
	<main>
		<img class="me" src="img/me.jpg" />
      <h3>
        Greetings y'all!
      </h3>
      <p>
        I'm a web developer hailing from the lands of San Antonio, Texas.
      </p>
      <!-- Will be including link to Thinkful.com for convinience -->
      <p>
        After working years at a local car wash as a manager, I decided one day I needed a change of pace and atmosphere. A serendepitous occurance took place in my life that led me to web development. Since then, I've graduated from <a href="https://www.thinkful.com/" target="\_blank">Thinkful</a>, an online coding bootcamp, and have been working on projects at every oppurtunity. My life's never been better. 
      </p>

      <hr>

      <img class="thor" src="img/thor.jpg">
      <img class="thor2" src="img/thor.jpg">

      <h3>
        About Me 
      </h3>
      <p>
        There's a couple different hobbies in my life that help contribute to the skill and interest I have in this field.
      </p>
      <ul>
        <li>Fitness / Health</li>
        <li>Music / Art</li>
      </ul>
      <p>
        Let me explain:
      </p>
      <p>
        My passion for fitness has allowed me to build discipline and grit throughout the last few years of my life. Web development also requires both of those values including patience and fortitude. 
      </p>
      <p>  
        I come from a family with a strong love for the arts. Unsuprisingly, this love has crossed over into my life, as well. I believe having a creative spirit and an artistic motivation can assist anyone in this field. There is much joy in creative expression, as well as seeing a finished product come to fruition.
      </p>
      <p>
        Finally, my experience in customer service and management has forced me to reckon with the reality of social interaction. It's extremely important. I enjoy connecting with well-rounded fellow developers, and my interpersonal skills make me solid team member across the board.
      </p>

      <hr>

      <h3>
        Contact
      </h3>
      <p>
        Please, feel free to contact or follow me.
      </p>
      <!--Links to github and linkedin-->
      <ol>
        <li><a href="https://github.com/MontanaHarrison" target="\_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/montana-harrison-3a18741aa/" target="\_blank">LinkedIn</a></li>
      </ol>

  </main>
    <!--Footer will include a quote for effect-->
    <footer>
        <div class="quote">
        <i>"Cattle die, kinsmen die, all men are mortal. Words of praise will never perish, nor a noble name."</i> <b>~ Odin</b>
        </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>